"JAM"-"JAM_HEAVY_TRAFFIC",1617
"JAM"-"JAM_STAND_STILL_TRAFFIC",1569
"POLICE"-"",933
"JAM"-"",647
"HAZARD"-"HAZARD_ON_ROAD_POT_HOLE",419
"HAZARD"-"HAZARD_ON_SHOULDER_CAR_STOPPED",344
"CHIT_CHAT"-"",320
"HAZARD"-"HAZARD_ON_ROAD_CONSTRUCTION",162
"HAZARD"-"HAZARD_ON_ROAD",135
"HAZARD"-"HAZARD_ON_ROAD_TRAFFIC_LIGHT_FAULT",107
"ROAD_CLOSED"-"ROAD_CLOSED_EVENT",90
"ACCIDENT"-"",86
"POLICE"-"POLICE_HIDING",63
"ROAD_CLOSED"-"",43
"HAZARD"-"HAZARD_ON_ROAD_OBJECT",19
"POLICE"-"POLICE_WITH_MOBILE_CAMERA",14
"ACCIDENT"-"ACCIDENT_MAJOR",7
"HAZARD"-"HAZARD_WEATHER",4
"POLICE"-"POLICE_VISIBLE",4
"HAZARD"-"HAZARD_WEATHER_FOG",3
"TYPE"-"SUB_TYPE",1
"JAM"-"JAM_MODERATE_TRAFFIC",1
"HAZARD"-"HAZARD_WEATHER_FLOOD",1
"HAZARD"-"HAZARD_ON_ROAD_ROAD_KILL",1
