"JAM"-"JAM_HEAVY_TRAFFIC",1676
"JAM"-"JAM_STAND_STILL_TRAFFIC",1635
"POLICE"-"",1053
"JAM"-"",684
"HAZARD"-"HAZARD_ON_ROAD_POT_HOLE",480
"HAZARD"-"HAZARD_ON_SHOULDER_CAR_STOPPED",395
"CHIT_CHAT"-"",355
"HAZARD"-"HAZARD_ON_ROAD_CONSTRUCTION",190
"HAZARD"-"HAZARD_ON_ROAD",144
"HAZARD"-"HAZARD_ON_ROAD_TRAFFIC_LIGHT_FAULT",109
"ACCIDENT"-"",101
"ROAD_CLOSED"-"ROAD_CLOSED_EVENT",96
"POLICE"-"POLICE_HIDING",80
"ROAD_CLOSED"-"",45
"HAZARD"-"HAZARD_ON_ROAD_OBJECT",23
"POLICE"-"POLICE_WITH_MOBILE_CAMERA",17
"ACCIDENT"-"ACCIDENT_MAJOR",7
"HAZARD"-"HAZARD_WEATHER",4
"POLICE"-"POLICE_VISIBLE",4
"HAZARD"-"HAZARD_WEATHER_FOG",3
"HAZARD"-"HAZARD_ON_ROAD_ICE",1
"TYPE"-"SUB_TYPE",1
"JAM"-"JAM_MODERATE_TRAFFIC",1
"HAZARD"-"HAZARD_WEATHER_FLOOD",1
"HAZARD"-"HAZARD_ON_ROAD_ROAD_KILL",1
