Providencia,706
Las Condes,445
Santiago,360
Estación Central,340
Ñuñoa,295
Vitacura,182
San Miguel,170
Independencia,164
Maipú,162
La Cisterna,160
San Joaquín,159
Quinta Normal,147
Recoleta,128
Renca,110
Macul,100
Conchalí,98
Quilicura,96
La Reina,94
San Ramón,90
La Granja,89
Lo Espejo,89
Peñalolén,89
San Bernardo,85
Lo Prado,68
Lo Barnechea,67
Cerro Navia,60
La Pintana,60
Huechuraba,59
Pedro Aguirre Cerda,57
Cerrillos,56
La Florida,50
El Bosque,44
Pudahuel,44
Buin,39
Melipilla,37
Padre Hurtado,32
Malloco,29
Puente Alto,29
Lampa,25
Talagante,21
Colina,17
Paine,13
El Monte,12
Calera de Tango,11
Peñaflor,8
Curacaví,3
Pirque,2
Isla de Maipo,2
San José de Maipo,2
Chicureo,1
La Islita,1
María Pinto,1
Santa Rosa de Chena,1
