"Providencia",856
"Las Condes",555
"Estación Central",525
"Santiago",467
"Ñuñoa",462
"La Cisterna",234
"Maipú",225
"San Miguel",223
"Independencia",222
"Vitacura",214
"San Joaquín",202
"Quinta Normal",161
"Macul",155
"Renca",150
"Recoleta",150
"Lo Espejo",146
"Peñalolén",143
"Quilicura",142
"San Bernardo",140
"La Reina",124
"San Ramón",123
"Conchalí",122
"La Granja",121
"Lo Prado",95
"Cerrillos",92
"La Pintana",92
"Lo Barnechea",90
"Cerro Navia",89
"La Florida",85
"Huechuraba",81
"El Bosque",80
"Pedro Aguirre Cerda",74
"Pudahuel",71
"Melipilla",65
"Buin",62
"Padre Hurtado",38
"Puente Alto",38
"Talagante",32
"Lampa",29
"Malloco",28
"Calera de Tango",24
"Colina",22
"Paine",14
"El Monte",12
"Peñaflor",9
"Curacaví",5
"San José de Maipo",4
 Peñaflor",3
"Pirque",3
"Isla de Maipo",2
"Chicureo",1
"María Pinto",1
"La Islita",1
"CITY",1
"Santa Rosa de Chena",1
