"Providencia",811
"Las Condes",519
"Estación Central",495
"Ñuñoa",433
"Santiago",428
"La Cisterna",228
"Independencia",208
"San Miguel",207
"Maipú",205
"Vitacura",200
"San Joaquín",187
"Quinta Normal",155
"Macul",145
"Recoleta",143
"Lo Espejo",139
"Quilicura",134
"Renca",131
"San Bernardo",127
"San Ramón",116
"La Granja",116
"Conchalí",115
"La Reina",113
"Peñalolén",112
"La Pintana",88
"Cerrillos",85
"Lo Prado",85
"Huechuraba",79
"El Bosque",79
"Cerro Navia",79
"Lo Barnechea",78
"Pedro Aguirre Cerda",71
"Pudahuel",65
"La Florida",65
"Buin",58
"Melipilla",54
"Padre Hurtado",36
"Puente Alto",31
"Malloco",30
"Lampa",25
"Talagante",25
"Colina",21
"Calera de Tango",19
"Paine",14
"El Monte",12
"Peñaflor",9
"Curacaví",3
"Pirque",3
"Isla de Maipo",2
"San José de Maipo",2
"Chicureo",1
"María Pinto",1
"La Islita",1
"CITY",1
"Santa Rosa de Chena",1
