"ID","TYPE","SUB_TYPE","CITY","CITY","COUNTRY","STREET_NAME","DESCRIPTION","","","USER","2025-06-02T00:21:55.251Z",2025-06-02T00:21:55.251Z,,
"alert-13854189/bd330d2c-c7d3-467d-bd99-3ab4e122c900","ROAD_CLOSED","ROAD_CLOSED_EVENT","Providencia","Providencia","CI","Arturo Burhle","",-70.63483,-33.438649,"Gasparfox","2025-06-02T00:21:55.251Z",2025-06-02T00:21:55.251Z,,
"alert-16020100/f3ce21ce-5a61-4ce7-8d94-a800c7ecf03d","ROAD_CLOSED","ROAD_CLOSED_EVENT","Providencia","Providencia","CI","Ramón Carnicer","",-70.633935,-33.437289,"ClaudioPetit","2025-06-02T00:21:55.251Z",2025-06-02T00:21:55.251Z,,
"alert-36494032/958e2fd9-a7fa-4cff-a4ba-a3d175fd2ff0","ROAD_CLOSED","ROAD_CLOSED_EVENT","Providencia","Providencia","CI","General Bustamante","",-70.632905,-33.437467,"Gasparfox","2025-06-02T00:21:55.251Z",2025-06-02T00:21:55.251Z,,
"alert-38736173/0f49aa2e-5901-456a-8505-d7bec331189e","ROAD_CLOSED","ROAD_CLOSED_EVENT","Cerro Navia","Cerro Navia","CI","Vicuña Rozas","",-70.729772,-33.4322,"kan0n1","2025-06-02T00:21:55.251Z",2025-06-02T00:21:55.251Z,,
"alert-38741276/9d433afd-94f9-4f51-8533-56f22b8892ad","ROAD_CLOSED","ROAD_CLOSED_EVENT","Cerro Navia","Cerro Navia","CI","Vicuña Rozas","",-70.729253,-33.432296,"kan0n1","2025-06-02T00:21:55.251Z",2025-06-02T00:21:55.251Z,,
"alert-38751117/3ae11c86-13a4-4286-985e-48b1db2cea2d","ROAD_CLOSED","ROAD_CLOSED_EVENT","Cerro Navia","Cerro Navia","CI","Vicuña Rozas","",-70.728733,-33.432392,"kan0n1","2025-06-02T00:21:55.251Z",2025-06-02T00:21:55.251Z,,
"alert-38751118/c640953f-f482-4853-a154-0a052adef021","ROAD_CLOSED","ROAD_CLOSED_EVENT","Cerro Navia","Cerro Navia","CI","Vicuña Rozas","",-70.728733,-33.432392,"kan0n1","2025-06-02T00:21:55.251Z",2025-06-02T00:21:55.251Z,,
"alert-38765826/f80eca56-3911-43c4-818e-33f904e3d841","ROAD_CLOSED","ROAD_CLOSED_EVENT","Cerro Navia","Cerro Navia","CI","Vicuña Rozas","",-70.729253,-33.432296,"kan0n1","2025-06-02T00:21:55.251Z",2025-06-02T00:21:55.251Z,,
"alert-38814998/1cec874f-c9c8-4ab2-9359-c0919b12fe9a","ROAD_CLOSED","ROAD_CLOSED_EVENT","Cerro Navia","Cerro Navia","CI","Vicuña Rozas","",-70.728094,-33.432519,"kan0n1","2025-06-02T00:21:55.251Z",2025-06-02T00:21:55.251Z,,
